<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    
    <title>My Personal Site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?cs=srgb&dl=pexels-pixabay-45201.jpg&fm=jpg" alt="profile photo" width="400" height="350"></td>
            <td><h1>Ghania Khawaja</h1>
    <p><em><strong><a href="">Web Developer</a></strong></em></p>
    <p>I am a Front-End Developer, I love Pasta and Pasta</p></td>
        </tr>
    </table>
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Computer Engineer</li>
        <li>Front-end Developer</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
<table cellspacing="10">
   
    <tr>
        <th>Date</th>
        <th>Work</th>
       </tr>
        <tr>
        <td>2022-2023</td>
        <td>Google DSC Stragedy & Resources Lead</td>
    </tr>
    <tr>
        <td>2023</td>
        <td>Front-End Developer at Google DSC</td>
    </tr>
</table>
<hr>
<h3>Skills</h3>
<table cellspacing="10">
    <tr>
        <td>Web Developement</td>
        <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
        <td>Photography</td>
        <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
        <td>Painting</td>
        <td>🌟🌟</td>
    </tr>
</table>

    <a href="hobbies.html">My hobbies</a> <br>
    <a href="contact.html">Contact Me</a>   
    
    
</body>
</html>